TaskApp/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ButtonNormalColor">#BBDEFB</Color>
            <Color x:Key="ButtonPointerOverColor">#90CAF9</Color>
            <Color x:Key="ButtonPressedColor">#39FF14</Color>
            <Color x:Key="ButtonDisabledColor">#BDBDBD</Color>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="#01579B" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonNormalColor}" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonPointerOverColor}" />
                                    <Setter Property="TextColor" Value="#01579B" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonPressedColor}" />
                                    <Setter Property="TextColor" Value="#EF5350" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource ButtonDisabledColor}" />
                                    <Setter Property="TextColor" Value="#BDBDBD" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Margin="20">
        <Button Text="Enable/Disable" Command="{Binding ToggleSecondButtonEnabledCommand}" />
        <Frame HasShadow="False" CornerRadius="5" Padding="0" Margin="0,10,0,0">
            <Button Text="{Binding Counter}" Command="{Binding IncrementCounterCommand}" IsEnabled="{Binding SecondButtonEnabled}" />
        </Frame>
    </StackLayout>
</ContentPage>
